{
  "name": "genea-app",
  "version": "1.0.0",
  "description": "Genea allows visually building and editing a family tree online. It consumes and saves genealogy data in the GEDCOM format without any server side components.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.spec.js",
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/stamboom.js",
      "!**/node_modules/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
